{
    "name": "space-app",
    "version": "1.0.4",
    "description": "Project Manager",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "author": "nopde",
    "license": "MIT",
    "devDependencies": {
        "electron": "^28.1.0",
        "electron-builder": "^24.9.1"
    },
    "dependencies": {
        "electron-updater": "^6.1.7"
    },
    "repository": "https://github.com/nopde/space-app",
    "publish": {
        "provider": "github",
        "releaseType": "release"
    },
    "build": {
        "win": {
            "target": "nsis"
        },
        "directories": {
            "output": "dist"
        }
    }
}
